NEXT_PUBLIC_GITHUB_ENDPOINT_URL = https://api.github.com/search/users
NEXT_PUBLIC_GITHUB_PERSONAL_ACCESS_TOKEN = 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